## If automatic system installation fails:
#
# Copy this file to local.config.neon
#
# Why local.config.neon? Because it contains sensitive information which could
# give somebody complete control of your database. Apache's default
# configuration will interpret any .php file as a script and won't show the values
#
# Then set the following for your MySQL installation
#
# If you're unsure about what any of the config keys below do, please check the static/defaults.config.neon file for
# detailed documentation of their data type and behavior.
#
##

database:
	hostname: localhost
	username: mysqlusername
	password: mysqlpassword
	database: mysqldatabase
	charset: utf8mb4

##
# The configuration below will be overruled by the admin panel.
##

config:
	admin_email: ''
	sitename: Friendica Social Network
	register_policy: 2
	register_text: ''

system:
	default_timezone: UTC
	language: en
